{
    "name": "lalalili/email-campaign",
    "description": "Standalone EDM / email campaign engine for Laravel — templates, recipients, SMTP profiles, scheduling, and extensible variable providers.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/mail": "^11.0|^12.0|^13.0",
        "illuminate/queue": "^11.0|^12.0|^13.0",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/events": "^11.0|^12.0|^13.0",
        "lalalili/audience-core": "^0.1.1",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "lalalili/marketing-automation": "^0.1.1",
        "lalalili/package-testing-support": "*",
        "lalalili/survey-core": "^0.1.1",
        "larastan/larastan": "^2.0|^3.0",
        "phpstan/phpstan": "~2.2.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Lalalili\\EmailCampaign\\": "src/",
            "Lalalili\\EmailCampaign\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lalalili\\EmailCampaign\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lalalili\\EmailCampaign\\EmailCampaignServiceProvider"
            ]
        }
    },
    "suggest": {
        "lalalili/survey-core": "Enables survey invitation event handling, invitation open-backfill, and survey variables for campaign templates."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../audience-core",
            "options": {
                "symlink": true,
                "versions": {
                    "lalalili/audience-core": "0.1.1"
                }
            }
        },
        {
            "type": "path",
            "url": "../marketing-automation",
            "options": {
                "symlink": false,
                "versions": {
                    "lalalili/marketing-automation": "0.1.1"
                }
            }
        },
        {
            "type": "path",
            "url": "../survey-core",
            "options": {
                "symlink": false,
                "versions": {
                    "lalalili/survey-core": "0.1.1"
                }
            }
        },
        {
            "type": "path",
            "url": "../package-testing-support",
            "options": {
                "symlink": false
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "pest",
        "analyse": "phpstan analyse --configuration=phpstan.neon.dist --no-progress",
        "format": "pint"
    }
}
