{
    "name": "lalalili/email-campaign",
    "description": "Standalone EDM / email campaign engine for Laravel — templates, recipients, SMTP profiles, scheduling, and extensible variable providers.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/mail": "^11.0|^12.0|^13.0",
        "illuminate/queue": "^11.0|^12.0|^13.0",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/events": "^11.0|^12.0|^13.0",
        "lalalili/audience-core": "^1.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "lalalili/marketing-automation": "^1.0",
        "lalalili/package-testing-support": "^1.0",
        "lalalili/survey-core": "^1.0",
        "larastan/larastan": "^3.10",
        "phpstan/phpstan": "~2.2.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-phpstan": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Lalalili\\EmailCampaign\\": "src/",
            "Lalalili\\EmailCampaign\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lalalili\\EmailCampaign\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lalalili\\EmailCampaign\\EmailCampaignServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "suggest": {
        "lalalili/survey-core": "Enables survey invitation event handling, invitation open-backfill, and survey variables for campaign templates."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lalalili/audience-core.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/lalalili/marketing-automation.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/lalalili/survey-core.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/lalalili/package-testing-support.git"
        }
    ],
    "scripts": {
        "test": "pest",
        "analyse": "phpstan analyse --configuration=phpstan.neon.dist --no-progress",
        "format": "pint"
    }
}
